<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Nova+Slim&family=Playfair+Display+SC&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f18b510552.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header id="header">
            <div id="header-pic">
                <a id="logo" href="index.html"><img src="img/header-logo.png" alt=""></a>

            <nav id="header-nav">
                <a class="nav-link" href="histoire.html"><span>Histoire du Krav-maga</span></a>
                <a class="nav-link" href="galerie.html"><span>Galerie</span></a>
                <a class="nav-link" href="amis.html"><span>Amis du club</span></a>
                <a class="nav-link" href="ceintures.html"><span>Ceintures</span></a>
                <a class="nav-link" href="tarifs.html"><span>Tarifs</span></a>
                <a class="nav-link" href=""><span>Nous contacter</span></a>
            </nav>
    </header>

    <main>
        <section class="section-flex">
            <video controls width="250">
                <source src="/media/cc0-videos/flower.mp4"
                        type="video/mp4">
                <a href="/media/cc0-videos/flower.mp4">MP4</a>
                video.
            </video>
        </section>
    </main>

    <footer id="footer">
            <p>© Krav Maga Spirit •</p>
            <a href="">Mentionsl égales</a>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
    </footer>
</body>

</html>